{
  "dxt_version": "0.1",
  "name": "bigid-mcp-server",
  "version": "1.0.18",
  "description": "An MCP server for interacting with your BigID system",
  "author": {
    "name": "BigID",
    "url": "https://bigid.com"
  },
  "homepage": "https://bigid.com",
  "support": "https://developer.bigid.com/",
  "user_config": {
    "BIGID_USER_TOKEN": {
      "type": "string",
      "title": "BigID User Token",
      "description": "Your BigID user token.",
      "required": true,
      "sensitive": true
    },
    "BIGID_DOMAIN": {
      "type": "string",
      "title": "BigID Domain",
      "description": "Your BigID domain.",
      "required": true
    },
    "BIGID_AUTH_TYPE": {
      "type": "string",
      "title": "BigID Auth Type",
      "description": "Authentication type ('user_token' or 'session').",
      "required": true,
      "default": "user_token"
    },
    "BIGID_TIMEOUT": {
      "type": "number",
      "title": "BigID Timeout",
      "description": "API timeout in milliseconds.",
      "required": false,
      "default": 30000
    },
    "BIGID_RETRY_ATTEMPTS": {
      "type": "number",
      "title": "BigID Retry Attempts",
      "description": "Number of retry attempts on failure.",
      "required": false,
      "default": 3
    },
    "BIGID_MCP_LOG_LEVEL": {
      "type": "string",
      "title": "BigID MCP Log Level",
      "description": "Logging level for the server (e.g., 'info', 'debug').",
      "required": false,
      "default": "info"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.js"
      ],
      "env": {
        "BIGID_USER_TOKEN": "${user_config.BIGID_USER_TOKEN}",
        "BIGID_DOMAIN": "${user_config.BIGID_DOMAIN}",
        "BIGID_AUTH_TYPE": "${user_config.BIGID_AUTH_TYPE}",
        "BIGID_TIMEOUT": "${user_config.BIGID_TIMEOUT}",
        "BIGID_RETRY_ATTEMPTS": "${user_config.BIGID_RETRY_ATTEMPTS}",
        "BIGID_MCP_LOG_LEVEL": "${user_config.BIGID_MCP_LOG_LEVEL}"
      }
    }
  },
  "keywords": [
    "bigid",
    "privacy",
    "automation",
    "cloud",
    "saas"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigexchange/bigid-mcp-server"
  }
}
